<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorPattern.Domains\MediatorPattern.Domains.csproj" />
    <ProjectReference Include="..\MediatorPattern.Repo\MediatorPattern.Repo.csproj" />
  </ItemGroup>

</Project>
