# mediator-pattern

./: mediator-pattern.slnx
MediatorPattern.API/: MediatorPattern.API.csproj  MediatorPattern.API.http  Program.cs
MediatorPattern.API/AppStart/: DIRegistrationExtensions.cs
MediatorPattern.API/Controllers/: CustomerController.cs
MediatorPattern.API/Properties/: launchSettings.json
MediatorPattern.Application/: ApplicationMarker.cs  GetCustomerHandler.cs  GetCustomerQuery.cs  MediatorPattern.Application.csproj
MediatorPattern.Domains/: CustomerDb.cs  CustomerDto.cs  _BaseDb.cs
MediatorPattern.Repo/: EFDbContext.cs  EFDomainRepo.cs  IDomainRepo.cs  MediatorPattern.Repo.csproj
